SPX_Weight/MainWindow.xaml

<Window x:Name="MainWindowView" x:Class="SPX_Weight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPX_Weight"
        mc:Ignorable="d"
        Title="HYOSUNG ITX                 Ver:20220815RD " Height="820" Width="1280.8" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Background="#FFFBF6F6" ResizeMode="CanMinimize" Topmost="False" Closed="MainWindowView_Closed">
    <Window.Resources>
        <local:ValueToBruchConverter x:Key="ValueToBruchConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition x:Name="SetTableGrid12Use" Height="101*"/>
            <RowDefinition/>
            <RowDefinition Height="418*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid x:Name="MainGrid" Margin="10,2,-0.4,0.4" RenderTransformOrigin="0.497,0.456" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="291*"/>
                <ColumnDefinition Width="982*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="39.2"/>
                <RowDefinition Height="50.4"/>
                <RowDefinition Height="92.8"/>
                <RowDefinition x:Name="set12use" Height="44.8"/>
                <RowDefinition Height="44.8"/>
                <RowDefinition x:Name="set24use" Height="593.6" FrameworkElement.FlowDirection="RightToLeft" />
            </Grid.RowDefinitions>
            <Button x:Name="btn_Home" Content="     Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="45" FontWeight="Bold" Foreground="#FFE2E7DC" Click="btn_Home_Click" Panel.ZIndex="3" Margin="-10,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="image/my_home_pre.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Setting" Content="  Setting" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="115" Height="45" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontWeight="Bold" Foreground="#FFE2E7DC" Click="btn_Setting_Click" Panel.ZIndex="3">
                <Button.Background>
                    <ImageBrush ImageSource="image/my_setting_pre.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button" Content="Test " HorizontalAlignment="Left" Margin="231,0,0,0" VerticalAlignment="Top" Width="115" Height="45" Click="button_Click_1" FontWeight="Bold" Foreground="#FFE2E7DC" Panel.ZIndex="3" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="image/my_equip_pre.png"/>
                </Button.Background>
            </Button>
            <DatePicker x:Name="ProductDataPicker" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" Height="28" Width="205" FontSize="18" Grid.Row="1" SelectedDateChanged="SelectedDateChanged" Panel.ZIndex="3"/>
            <Label x:Name="label_DAY" Content="날짜" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="34" Width="46" Grid.RowSpan="2"/>
            <Label x:Name="label_LOT" Content="LOT" HorizontalAlignment="Left" Margin="158.8,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="34" Width="42" Grid.Column="1"/>
            <Label x:Name="label_Weight" Content="Weight" HorizontalAlignment="Left" Margin="138.2,7.8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18" Height="34" Width="74" Grid.Column="1"/>
            <Label x:Name="label_WeightMin" Content="" HorizontalAlignment="Left" Margin="208.8,9.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99" Height="31" BorderThickness="1" Background="#FFF7F7F7" ClipToBounds="True" BorderBrush="#FF706767" Panel.ZIndex="3" FontSize="17" Grid.Column="1"/>
            <Label x:Name="label_WeightMax" HorizontalAlignment="Left" Margin="368.8,9.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99" Height="31" BorderBrush="#FF706767" BorderThickness="1" Background="#FFF7F7F7" Panel.ZIndex="3" FontSize="17" Grid.Column="1"/>
            <Label x:Name="label_Copy2" Content="~" HorizontalAlignment="Left" Margin="326.8,7.8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18" Height="34" Width="23" Grid.Column="1"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="±" Margin="693.8,7.8,253.8,12.6" Background="{x:Null}" FontSize="24" BorderBrush="{x:Null}" Grid.Row="2" Focusable="False" Grid.Column="1"/>
            <Label x:Name="label_SL" Content="" HorizontalAlignment="Left" Margin="598.8,9.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" Height="31" BorderBrush="#FF706767" BorderThickness="1" Background="#FFF7F7F7" Panel.ZIndex="9" FontSize="17" Grid.Column="1"/>
            <Label x:Name="label_HO" Content="#LINE" HorizontalAlignment="Left" Margin="274,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="34" Width="58" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBox_HO" HorizontalAlignment="Left" Margin="46.2,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="28" Panel.ZIndex="3" SelectionChanged="comboBox_HO_SelectionChanged" FontSize="16" Grid.Column="1"/>
            <Label x:Name="label_POS" Content="POS" HorizontalAlignment="Left" Margin="320.8,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="34" Width="44" Grid.Column="1"/>
            <ComboBox x:Name="comboBox_POS" HorizontalAlignment="Left" Margin="371.8,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="28" Panel.ZIndex="3" SelectionChanged="comboBox_POS_SelectionChanged" FontSize="16" Grid.Column="1" DropDownClosed="comboBox_POS_DropDownClosed"/>
            <Label x:Name="label_DOF" Content="DOFF" HorizontalAlignment="Left" Margin="776.2,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="34" Width="53" Grid.Column="1"/>
            <ComboBox x:Name="comboBox_DOF" HorizontalAlignment="Left" Margin="845.2,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="28" Panel.ZIndex="3" FontSize="16" Grid.Column="1"/>
            <Label x:Name="label_SIDE" Content="측" HorizontalAlignment="Left" Margin="481.8,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="34" Width="69" Grid.Column="1"/>
            <ComboBox x:Name="comboBox_SIDE" HorizontalAlignment="Left" Margin="526.8,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Height="28" Panel.ZIndex="3" FontSize="16" SelectionChanged="comboBox_SIDE_SelectionChanged" Grid.Column="1"/>
            <Label x:Name="label_Range" Content="Error Range" HorizontalAlignment="Left" Margin="486.8,7.8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18" Height="34" Width="110" Panel.ZIndex="3" Grid.Column="1"/>
            <Label x:Name="label_ErrorRange" Content="" HorizontalAlignment="Left" Margin="732.8,9.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="31" BorderBrush="#FF706767" BorderThickness="1" Background="#FFF7F7F7" Panel.ZIndex="9" FontSize="17" Grid.Column="1"/>
            <CheckBox x:Name="checkBox_OneSide" Content="Side Only" Margin="15,4.8,177.2,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Height="20" Panel.ZIndex="3"/>
            <CheckBox x:Name="checkBox_Reverse" Content="Reverse" HorizontalAlignment="Left" Margin="15,26.8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Height="20" Width="90" Panel.ZIndex="3" Checked="checkBox_Reverse_Checked"/>

            <Grid x:Name="Grid_Weight1" HorizontalAlignment="Left" Height="89" Margin="4,4.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="205" Background="#FFEADDDD" Grid.RowSpan="2" >
                <TextBox x:Name="text_Weight01" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" 
                           Text="W01" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBox x:Name="text_Weight07" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap" 
                           Text="W07" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBlock x:Name="textw01" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw07" HorizontalAlignment="Left" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29" Margin="25,50,0,0"/>
            </Grid>
            <Grid x:Name="Grid_Weight2" HorizontalAlignment="Left" Height="89" Margin="215,3.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="205" Background="#FFEADDDD" Grid.ColumnSpan="2">
                <TextBox x:Name="text_Weight02" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" 
                           Text="W02" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBox x:Name="text_Weight08" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap" 
                           Text="W08" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBlock x:Name="textw02" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="02" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw08" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
            </Grid>
            <Grid x:Name="Grid_Weight3" HorizontalAlignment="Left" Height="89" Margin="133.8,4.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="205" Background="#FFEADDDD" Grid.Column="1" Grid.RowSpan="2">
                <TextBox x:Name="text_Weight03" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" 
                           Text="W03" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBox x:Name="text_Weight09" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap"
                           Text="W09" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBlock x:Name="textw03" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw09" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="09" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
            </Grid>
            <Grid x:Name="Grid_Weight4" HorizontalAlignment="Left" Height="89" Margin="342.8,4.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="205" Background="#FFEADDDD" Grid.Column="1" Grid.RowSpan="2">
                <TextBox x:Name="text_Weight04" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" 
                           Text="W04" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBox x:Name="text_Weight10" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap" 
                           Text="W10" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBlock x:Name="textw04" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="04" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw10" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
            </Grid>
            <Grid x:Name="Grid_Weight5" HorizontalAlignment="Left" Height="89" Margin="551.8,3.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="205" Background="#FFEADDDD" Grid.Column="1">
                <TextBox x:Name="text_Weight05" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" 
                           Text="W05" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBox x:Name="text_Weight11" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap" 
                           Text="W11" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBlock x:Name="textw05" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw11" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
            </Grid>
            <Grid x:Name="Grid_Weight6" HorizontalAlignment="Left" Height="89" Margin="760.8,3.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="205" Background="#FFEADDDD" Grid.Column="1">
                <TextBox x:Name="text_Weight06" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" 
                           Text="W06" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBox x:Name="text_Weight12" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap" 
                           Text="W12" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBlock x:Name="textw06" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="06" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw12" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
            </Grid>
            <Grid x:Name="Grid_Weight7" HorizontalAlignment="Left" Height="88" Margin="4,92.4,0,2" Grid.Row="3" VerticalAlignment="Center" Width="205" Background="#FFEADDDD" Grid.RowSpan="3">
                <TextBox x:Name="text_Weight13" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap"
                           Text="W13" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBox x:Name="text_Weight19" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap" 
                           Text="W19" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBlock x:Name="textw13" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw19" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
            </Grid>
            <Grid x:Name="Grid_Weight8" HorizontalAlignment="Left" Height="88" Margin="214,92.4,0,2" Grid.Row="3" VerticalAlignment="Center" Width="205" Background="#FFEADDDD" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <TextBox x:Name="text_Weight14" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" 
                           Text="W14" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBox x:Name="text_Weight20" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap" 
                           Text="W20" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBlock x:Name="textw14" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw20" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
            </Grid>
            <Grid x:Name="Grid_Weight9" HorizontalAlignment="Left" Height="88" Margin="133.8,92.4,0,2" Grid.Row="3" VerticalAlignment="Center" Width="205" Background="#FFEADDDD" Grid.Column="1" Grid.RowSpan="3">
                <TextBox x:Name="text_Weight15" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" 
                           Text="W15" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBox x:Name="text_Weight21" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap" 
                           Text="W21" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBlock x:Name="textw15" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw21" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
            </Grid>
            <Grid x:Name="Grid_Weight10" HorizontalAlignment="Left" Height="88" Margin="342.8,92.4,0,2" Grid.Row="3" VerticalAlignment="Center" Width="205" Background="#FFEADDDD" Grid.Column="1" Grid.RowSpan="3">
                <TextBox x:Name="text_Weight16" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" 
                           Text="W16" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBox x:Name="text_Weight22" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap"
                           Text="W22" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBlock x:Name="textw16" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw22" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
            </Grid>
            <Grid x:Name="Grid_Weight11" HorizontalAlignment="Left" Height="88" Margin="551.8,92.4,0,2" Grid.Row="3" VerticalAlignment="Center" Width="205" Background="#FFEADDDD" Grid.Column="1" Grid.RowSpan="3">
                <TextBox x:Name="text_Weight17" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap"
                           Text="W17" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBox x:Name="text_Weight23" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap" 
                           Text="W23" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBlock x:Name="textw17" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw23" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
            </Grid>
            <Grid x:Name="Grid_Weight12" HorizontalAlignment="Left" Height="88" Margin="760.8,92.4,0,2" Grid.Row="3" VerticalAlignment="Center" Width="205" Background="#FFEADDDD" Grid.Column="1" Grid.RowSpan="3">
                <TextBox x:Name="text_Weight18" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" 
                           Text="W18" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBox x:Name="text_Weight24" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap" 
                           Text="W24" VerticalAlignment="Top" Height="43" Width="135" Background="#FFE3E9FA" FontSize="24" TextAlignment="Right"/>
                <TextBlock x:Name="textw18" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw24" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <!--
                <TextBlock x:Name="textw14" HorizontalAlignment="Left" Margin="-811,5,0,52" TextWrapping="Wrap" Text="14" FontSize="26" RenderTransformOrigin="1.369,0.416" Width="29"/>
                <TextBlock x:Name="textw15" HorizontalAlignment="Left" Margin="-603,5,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw16" HorizontalAlignment="Left" Margin="-391,5,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw17" HorizontalAlignment="Left" Margin="-182,5,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw18" HorizontalAlignment="Left" Margin="24,5,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw20" HorizontalAlignment="Left" Margin="-811,50,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw21" HorizontalAlignment="Left" Margin="-601,50,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw22" HorizontalAlignment="Left" Margin="-390,50,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw23" HorizontalAlignment="Left" Margin="-182,50,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
                <TextBlock x:Name="textw24" HorizontalAlignment="Left" Margin="24,50,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" FontSize="26" RenderTransformOrigin="1.369,0.416" Height="34" Width="29"/>
           -->
            </Grid>
            <Button x:Name="button_exportQMS" Content="   GET QMS" HorizontalAlignment="Left" Margin="65.8,0,0,0" VerticalAlignment="Top" Width="115" Height="45" Click="button_exportQMS_Click" FontWeight="Bold" Foreground="#FFE2E7DC" Panel.ZIndex="3" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="image/my_search_pre.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="label_id" Content="USER ID" HorizontalAlignment="Left" Margin="395.8,5,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="89" Grid.Column="1"/>
            <TextBox x:Name="text_UserID" HorizontalAlignment="Left" Height="35" Margin="484.8,4,0,0" 
                     TextWrapping="Wrap" 
                           Text="" VerticalAlignment="Top"  Width="131" Background="#FFE3E9FA" FontSize="20" LostFocus="text_UserID_LostFocus" Grid.Column="1"/>
            <Grid x:Name="TableGrid" HorizontalAlignment="Left" Height="433" Grid.Row="4" VerticalAlignment="Top" Width="1283" Margin="-10,2.6,-0.2,0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="1263" Margin="10,0,0,0" HeadersVisibility="Column" LoadingRow="dataGrid_LoadingRow" Panel.ZIndex="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=HXDay}" Header="Data" Width="95" MaxWidth="95" MinWidth="90" FontSize="16" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Path=HXLine}" Header="Line" MaxWidth="60" MinWidth="30" Width="40"/>
                        <DataGridTextColumn Binding="{Binding Path=HXDof}"  Header="DOF" MaxWidth="60" MinWidth="20" Width="40"/>
                        <DataGridTextColumn Binding="{Binding Path=HXPos}"  Header="Pos" MaxWidth="50" MinWidth="30" Width="40"/>
                        <DataGridTextColumn Binding="{Binding Path=HXSide}"  Header="Side" MaxWidth="50" MinWidth="30" Width="40"/>
                        <DataGridTextColumn Binding="{Binding Path=HXRage}"  Header="Range" MaxWidth="70" MinWidth="65" Width="65"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight1}"  Header="1" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight2}"  Header="2" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight3}"  Header="3" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight4}"  Header="4" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight5}"  Header="5" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight6}"  Header="6" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight7}"  Header="7" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight8}"  Header="8" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight9}"  Header="9" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight10}"  Header="10" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight11}"  Header="11" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight12}"  Header="12" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight13}"  Header="13" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight14}"  Header="14" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight15}"  Header="15" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight16}"  Header="16" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight17}"  Header="17" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight18}"  Header="18" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight19}"  Header="19" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight20}"  Header="20" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight21}"  Header="21" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight22}"  Header="22" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight23}"  Header="23" MaxWidth="77" MinWidth="50" Width="75"/>
                        <DataGridTextColumn Binding="{Binding Path=HXWeight24}"  Header="24" MaxWidth="77" MinWidth="50" Width="75"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="botButtonGrid" HorizontalAlignment="Left" Height="57" Margin="0,406,-9,0" Grid.Row="6" VerticalAlignment="Top" Width="1273" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="1221*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_Start" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="47" Click="button_Start_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="button_ExcelExport" Content="Excel Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="47" Margin="86,0,0,0" Click="button_ExcelExport_Click" Grid.Column="1"/>
                <Button x:Name="button_QMS_Upload" Content="QMS UpLoad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="47" Margin="229,0,0,0" Click="button_QMS_Upload_Click" Grid.Column="1"/>
                <Button x:Name="button_DeleteROW" Content="Row Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="47" Margin="428,0,0,0" Click="button_DeleteROW_Click" Grid.Column="1"/>
                <Button x:Name="button_Skip" Content="Skip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="47" Margin="565,0,0,0" Click="button_Skip_Click" Grid.Column="1"/>
            </Grid>
            <CheckBox x:Name="checkBox_2Scale1Result" Content="1Yarn 2Scale" HorizontalAlignment="Left" Margin="126,4.8,0,25.6" Grid.Row="2" Checked="checkBox_2Scale1Result_Checked" FontSize="16" Width="115"/>
            <CheckBox x:Name="checkBox_IgnoreLast" Content="Ignore Last" HorizontalAlignment="Left" Margin="126,26.8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Width="140" Checked="checkBox_IgnoreLast_Checked" Height="20"/>
            <CheckBox x:Name="checkBox_TestLot" Content="Test Lot Process" HorizontalAlignment="Left" Margin="268,4.8,0,25.6" Grid.Row="2" FontSize="16" Width="151" Checked="checkBox_TestLot_Checked" Unchecked="checkBox_TestLot_Checked" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Conncet" Content="Connect" HorizontalAlignment="Left" Margin="874.2,0,0,0" VerticalAlignment="Top" Height="39" Width="89" FontWeight="Bold" FontFamily="Malgun Gothic" Foreground="#FFE2E7DC" Grid.Column="1" FontSize="18"/>
            <CheckBox x:Name="checkBox_SideCheck" Content="" Margin="595,4,330,19" Grid.Row="1" FontSize="14" Panel.ZIndex="1" Checked="checkBox_SideCheck_Checked" Grid.Column="1" RenderTransformOrigin="0,0" UseLayoutRounding="False" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16" VerticalAlignment="Center" Padding="4,-1,0,0" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="text_UserID_Copy" HorizontalAlignment="Left" Height="35" Margin="484.8,4,0,0" 
                TextWrapping="Wrap" 
                Text="" VerticalAlignment="Top"  Width="145" Background="#FFE3E9FA" FontSize="20" LostFocus="text_UserID_LostFocus" Grid.Column="1"/>
            <TextBox x:Name="text_Lotinput" HorizontalAlignment="Left" Height="31" Margin="209.2,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="LOT" VerticalAlignment="Top" Width="99" KeyUp="text_Lotinput_KeyUp" FontSize="18" Grid.Column="1" TextAlignment="Center"/>
            <TextBox x:Name="text_jikwan" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="864.2,10.8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" PreviewTextInput="text_jikwan_PreviewTextInput" FontSize="16" TextAlignment="Right"/>
            <Label x:Name="label_G" Content="g" HorizontalAlignment="Left" Margin="927.2,7.8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18" Height="34" Width="20" Panel.ZIndex="3" Grid.Column="1"/>
            <TextBox x:Name="textBox_sideSelect" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="645.2,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
            <Button x:Name="button_sideSet" Content="S" Grid.Column="1" HorizontalAlignment="Left" Margin="609.2,0,0,1.2" Grid.Row="1" Width="16" FontSize="10" Click="button_sideSet_Click" Height="16" VerticalAlignment="Bottom"/>
            <Button x:Name="btn_SideClear" Content="Clr" Grid.Column="1" HorizontalAlignment="Left" Margin="733.2,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="33" RenderTransformOrigin="-0.636,0.104" Click="btn_SideClear_Click"/>
            <Button x:Name="button_DEVELOP_TEST" Content="DEVELOP" HorizontalAlignment="Left" Margin="191.2,0,0,0" VerticalAlignment="Top" Width="115" Height="45" FontWeight="Bold" Foreground="#FFE2E7DC" Panel.ZIndex="3" Grid.Column="1" Click="button_DEVELOP_TEST_Click">
                <Button.Background>
                    <ImageBrush ImageSource="image/my_search_pre.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <Label x:Name="label_Conncet2" Content="Connect" HorizontalAlignment="Left" Margin="1076,2,0,0" VerticalAlignment="Top" Height="39" Width="89" FontWeight="Bold" FontFamily="Malgun Gothic" Foreground="#FFE2E7DC" FontSize="18" Grid.RowSpan="2"/>
        <TextBox x:Name="Text_WeightMin" HorizontalAlignment="Left" Height="31" Margin="507,63,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="99" FontSize="18" TextAlignment="Center" PreviewTextInput="Text_WeightMin_PreviewTextInput"/>
        <TextBox x:Name="Text_WeightMax" HorizontalAlignment="Left" Height="31" Margin="667,63,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="99" FontSize="18" TextAlignment="Center" PreviewTextInput="Text_WeightMax_PreviewTextInput"/>
    </Grid>

</Window>
